@import 'src/styles/mixins/breakpoints.scss';

.Today {
  padding: 20px;
  margin: 10px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.55);
  border-radius: 4px;
  background-color: #b2c5ce;
  grid-gap: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  @include tablet {
    grid-template-columns: 1fr;
  }
  &__details {
    display: grid;
    @include tablet {
      grid-template-columns: 1fr 1fr;
      text-align: center;
    }
    @include mobile {
      grid-template-columns: 1fr;
    }
  }
  &__hourly {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content;
    grid-gap: 20px;
    @include tablet {
      grid-gap: 0 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @include large-mobile {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
    @include mobile {
      grid-template-columns: 1fr;
    }
  }
  &__Location {
    margin: 0;
    font-weight: 800;
    @include tablet {
      grid-row: 1;
      grid-column: 1;
    }
    @include mobile {
      grid-row: unset;
      grid-column: unset;
    }
  }
  &__When {
    &-date {
      font-weight: 700;
      margin: 0;
      @include tablet {
        grid-row: 2;
        grid-column: 1;
      }
      @include mobile {
        grid-row: unset;
        grid-column: unset;
      }
    }
    &-time {
      font-weight: 700;
      margin: 0 0 20px 0;
      @include tablet {
        margin: 0;
        grid-row: 3;
        grid-column: 1;
      }
      @include mobile {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  &__Desc {
    text-transform: capitalize;
    font-size: 23px;
    margin-bottom: 0;
    @include tablet {
      grid-row: 4;
      grid-column: 1;
    }
    @include mobile {
      grid-row: unset;
      grid-column: unset;
    }
  }
  &__Icon {
    margin: 0;
    @include tablet {
      grid-row: 5 / span 2;
      grid-column: 1;
    }
    @include mobile {
      grid-row: unset;
      grid-column: unset;
    }
  }
  &__Temp {
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    margin-top: 0;
    margin-bottom: 0;
    @include tablet {
      grid-row: 1;
      grid-column: 2;
    }
    @include mobile {
      grid-row: unset;
      grid-column: unset;
    }
  }
  &__Humi {
    margin-bottom: 0;
    font-size: 23px;
    @include tablet {
      grid-row: 2;
      grid-column: 2;
    }
    @include mobile {
      grid-row: unset;
      grid-column: unset;
    }
    &-span {
      font-weight: 600;
    }
  }
  &__Wind {
    margin: 0;
    margin-top: 20px;
    font-size: 23px;
    @include tablet {
      grid-row: 3;
      grid-column: 2;
    }
    @include mobile {
      grid-row: unset;
      grid-column: unset;
    }
    &-span {
      font-weight: 600;
    }
    &-dir {
      font-weight: 600;
    }
  }
  &__Press {
    margin: 0;
    margin-top: 20px;
    font-size: 23px;
    @include tablet {
      grid-row: 4;
      grid-column: 2;
    }
    @include mobile {
      grid-row: unset;
      grid-column: unset;
    }
    &-span {
      font-weight: 600;
    }
  }
  &__Sunrise {
    margin: 0;
    margin-top: 20px;
    font-size: 23px;
    @include tablet {
      grid-row: 5;
      grid-column: 2;
    }
    @include mobile {
      grid-row: unset;
      grid-column: unset;
    }
    &-span {
      font-weight: 600;
    }
  }
  &__Sunset {
    margin: 0;
    margin-top: 20px;
    font-size: 23px;
    @include tablet {
      grid-row: 6;
      grid-column: 2;
    }
    @include mobile {
      grid-row: unset;
      grid-column: unset;
    }
    &-span {
      font-weight: 600;
    }
  }
}
